PORT=4000

DB_URI="mongodb+srv://vachaspati1997:yOq3OWhGxrw9uPQ1@cluster0.6wgkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


FRONTEND_URL="http://localhost:3000"


JWT_SECRET=cewkjcewjxdjndjswdokxskkwkassddoopsnd322

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=pandeywork07vhac@gmail.com

SMPT_PASSWORD=uvzx wnpa ufkr prcr
# itsnew0729PassWORK  //uvzx wnpa ufkr prcr  thisn is app password of above gmail id
SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dgzu6dejt
CLOUDINARY_API_KEY=397637451491249
CLOUDINARY_API_SECRET=ay6mKrZmTd-gnnau5cAf9IMsveM
